================================================================================
                    iBeacon 蓝牙签到模拟器 - 快速开始指南
================================================================================

版本: 1.0
日期: 2025-11-30

================================================================================
【方式一】预编译版本 - 最简单（推荐普通用户）
================================================================================

1. 解压文件
   tar -xzf ibeacon-simulator-binary-v1.0.tar.gz
   cd ibeacon-simulator

2. 启动程序
   sudo ./start.sh

3. 使用手机扫描 iBeacon 信号
   - Android: 使用 Brightbeacon App
   - iOS: 使用 Locate Beacon App

4. 停止程序
   按 Ctrl+C 或运行: sudo ./stop.sh

完成！


================================================================================
【方式二】源码版本 - 需要编译（适合开发者）
================================================================================

1. 解压文件
   tar -xzf ibeacon-simulator-source-v1.0.tar.gz
   cd ibeacon-simulator

2. 安装依赖
   sudo ./install.sh

3. 编译程序
   ./build.sh

4. 启动程序
   sudo ./start.sh

5. 停止程序
   按 Ctrl+C 或运行: sudo ./stop.sh

================================================================================
【方式三】Web 界面控制 - 推荐
================================================================================

1. 启动 Web 服务
   python3 server.py

2. 打开浏览器
   在浏览器中访问 http://localhost:8000

3. 控制应用
   - 点击 "一键启动 (安装并运行)" 来自动安装依赖并启动服务。
   - 点击 "启动服务" 来运行应用。
   - 点击 "停止服务" 来停止应用。

================================================================================
【当前配置参数】
================================================================================

UUID:     FDA50693-A4E2-4FB1-AFCF-C6EB07647825
Major:    10199
Minor:    42474
TX Power: -59 dBm

如需修改参数：
  编辑 main.cpp 文件 -> 运行 ./build.sh -> sudo ./start.sh


================================================================================
【常见问题】
================================================================================

Q: 提示 "错误: 未找到蓝牙适配器"
A: 检查蓝牙设备是否插入，运行: hciconfig -a

Q: 提示 "错误: 无法启动广播"
A: 蓝牙服务占用，手动停止: sudo systemctl stop bluetooth

Q: 手机扫描不到信号
A: 1) 确认程序显示"模拟成功！正在广播..."
   2) 重启手机蓝牙
   3) 确认手机支持 BLE (蓝牙 4.0+)

Q: 虚拟机中无法使用
A: 配置 USB 直通，将蓝牙适配器连接到虚拟机


================================================================================
【系统要求】
================================================================================

- 操作系统: Linux (Ubuntu/Debian/CentOS/Fedora/Arch)
- 硬件: 支持 BLE (蓝牙 4.0+) 的蓝牙适配器
- 权限: 必须使用 sudo 运行


================================================================================
【文件说明】
================================================================================

main.cpp         - 源代码
beacon_simulator - 可执行文件（预编译版本包含）
install.sh      - 依赖安装脚本
build.sh        - 编译脚本
start.sh        - 启动脚本（自动化所有步骤）
stop.sh         - 停止脚本
index.html      - Web 控制界面的前端页面
server.py       - Web 控制界面的后端服务
README.md       - 详细使用说明


================================================================================
【技术支持】
================================================================================

详细文档: 查看 README.md
问题反馈: 提交 Issue


================================================================================
                                祝使用愉快！
================================================================================
